1CV8LOG(ver 2.0)
fab116bb-12ef-4826-9f54-93b63dcdbdcb

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"stsl",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.DumpStart",4},
{4,"_$InfoBase$_.DumpFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,4f89edda-f29b-4985-990e-42119fc094ab,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$User$_.New",10},
{4,"_$Session$_.AuthenticationError",11},
{1,aa9f8107-9e0b-4167-9fd7-25f7e48ab9ff,"Администратор",2},
{13,1,2},
{4,"_$PerformError$_",12},
{4,"_$Transaction$_.Begin",13},
{4,"_$Transaction$_.Commit",14},
{4,"_$Data$_.New",15},
{5,4f89edda-f29b-4985-990e-42119fc094ab,"Справочник.Пользователи",1},
{3,"BackgroundJob",3},
{5,a759bf85-28a0-40a7-9061-f284c51edff9,"",2},
{1,e5947723-e42d-4117-8fdc-fd64a08ce723,"Закупщик",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",16},
{1,73e66bf5-0795-4a07-968c-31fcabd9054b,"zky",4},
{13,1,4},
{1,a9b0fd7c-5ee3-4617-baa2-c44b146f5275,"khf",5},
{13,1,5}