1CV8LOG(ver 2.0)
fab116bb-12ef-4826-9f54-93b63dcdbdcb

{20220613115140,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,2,0,
{0}
},
{20220613120144,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,2,0,
{0}
},
{20220613120144,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613123408,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613123408,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613123415,N,
{0,0},0,2,1,1,11,I,"",0,
{"P",
{1,
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,2,0,
{0}
},
{20220613123417,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,2,0,
{0}
},
{20220613123417,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613123419,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}