1CV8LOG(ver 2.0)
fab116bb-12ef-4826-9f54-93b63dcdbdcb

{20220608194434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220608194434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608194600,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220608194600,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220608194605,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220608194608,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STSL\Stepan"}
}
},"",0,0,0,6,0,
{0}
},
{20220608194608,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220608194611,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220608194747,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608194747,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608195836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608195836,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608195836,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220608195838,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Пользователи
Новый объект: Перечисление.Роли
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608195838,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.Пользователи
Новый объект: Перечисление.Роли
Объект изменен: Пользователи информационной базы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608195839,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STSL\Stepan"}
}
},"",0,0,0,8,0,
{0}
},
{20220608195839,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220608195840,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220608195921,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,90a3af0d-8c9c-4ece-9ff5-bc7e7367f163}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220608195946,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Закупщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Закупщик"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b7e396bc-4957-4b2a-8935-8a9992a998a6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20220608195951,N,
{0,0},0,1,2,5,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,10,0,
{0}
},
{20220608195957,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,10,0,
{0}
},
{20220608195957,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220608200031,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220608200552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608202727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608202727,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608202727,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608202727,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608223230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608223249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608223249,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608223249,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608223256,N,
{0,0},0,1,2,6,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,12,0,
{0}
},
{20220608223313,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,12,0,
{0}
},
{20220608223313,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223420,N,
{0,0},2,1,2,6,12,E,"При используемой лицензии допустимы только пустые пароли и аутентификация 1С:Предприятия.
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(91)}:НовыйПользователь.Записать();

по причине:
При используемой лицензии допустимы только пустые пароли и аутентификация 1С:Предприятия.",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223432,C,
{2442b6c4d7780,164e},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223432,N,
{0,0},2,1,2,6,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","rvn"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","РВН"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,90a3af0d-8c9c-4ece-9ff5-bc7e7367f163}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20220608223432,C,
{2442b6c4d7780,164e},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223432,C,
{2442b6c4d7780,190c},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223432,U,
{2442b6c4d7780,190c},2,1,2,6,15,I,"",1,
{"R",36:97b801010101000011ece76204c0f31d},"РВН",0,0,0,12,0,
{0}
},
{20220608223432,C,
{2442b6c4d7780,190c},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223451,C,
{2442b6c505db0,1a4a},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223451,N,
{0,0},2,1,2,6,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","zky"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","ЗКУ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,efc4a442-a8bc-4121-9c63-1c72cda21eff}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20220608223451,C,
{2442b6c505db0,1a4a},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223451,C,
{2442b6c505db0,1d08},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223451,U,
{2442b6c505db0,1d08},2,1,2,6,15,I,"",1,
{"R",36:97b801010101000011ece76204c0f31e},"ЗКУ",0,0,0,12,0,
{0}
},
{20220608223451,C,
{2442b6c505db0,1d08},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223456,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220608223456,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220608223511,C,
{2442b6c536af0,1ede},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223511,N,
{0,0},2,1,2,6,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","ldn"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","ЛДН"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,b7e396bc-4957-4b2a-8935-8a9992a998a6}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20220608223511,C,
{2442b6c536af0,1ede},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223511,C,
{2442b6c536af0,219c},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223511,U,
{2442b6c536af0,219c},2,1,2,6,15,I,"",1,
{"R",36:97b801010101000011ece76204c0f31f},"ЛДН",0,0,0,12,0,
{0}
},
{20220608223511,C,
{2442b6c536af0,219c},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223541,N,
{0,0},2,1,2,6,12,E,"Значение не является значением объектного типа (Роли)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(59)}:НовыйПользователь.Роли.Добавить(Метаданные.Роли.Мастер);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223613,C,
{2442b6c5ce0d0,2459},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223613,N,
{0,0},2,1,2,6,10,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","khf"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","КЧФ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,880cc42a-b2ab-40f1-b7b8-ef5e1ddfa917}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,12,0,
{0}
},
{20220608223613,C,
{2442b6c5ce0d0,2459},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223613,C,
{2442b6c5ce0d0,2717},2,1,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223613,U,
{2442b6c5ce0d0,2717},2,1,2,6,15,I,"",1,
{"R",36:97b801010101000011ece76204c0f320},"КЧФ",0,0,0,12,0,
{0}
},
{20220608223613,C,
{2442b6c5ce0d0,2717},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223619,N,
{0,0},2,1,2,6,12,E,"Значение не является значением объектного типа (Роли)
{Справочник.Пользователи.Форма.ФормаЭлемента.Форма(57)}:НовыйПользователь.Роли.Добавить(Метаданные.Роли.МенеджерПродажа);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223635,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220608223958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608223958,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608223958,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220608224000,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608224000,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608224258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608224307,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608224307,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608224307,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608224311,N,
{0,0},0,1,2,8,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,16,0,
{0}
},
{20220608224314,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,16,0,
{0}
},
{20220608224314,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220608224318,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220608225054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225608,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225608,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225608,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225644,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225644,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225644,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608225651,N,
{0,0},0,1,2,9,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,18,0,
{0}
},
{20220608225658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608230056,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220608230057,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220608230057,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608230109,N,
{0,0},2,1,1,1,4,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608230109,N,
{0,0},2,1,1,1,5,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220608230112,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609074618,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083201,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083201,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083610,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083610,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083610,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083610,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083615,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083615,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609083625,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609083628,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,6,0,
{0}
},
{20220609083628,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220609083636,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220609083641,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,8,0,
{0}
},
{20220609083641,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220609083642,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220609083642,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083647,N,
{0,0},0,1,2,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083650,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Закупщик"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083650,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083651,N,
{0,0},3,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083652,N,
{0,0},3,1,2,1,12,E,"Неизвестное имя формы. Имя: ""Документ.ПриходнаяНакладная.Форма""
{ОбщаяФорма.АРМ_Менеждер.Форма(9)}:ОткрытьФорму(""Документ.ПриходнаяНакладная.Форма"");

по причине:
Неизвестное имя формы. Имя: ""Документ.ПриходнаяНакладная.Форма""",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083659,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083702,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083703,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Закупщик"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083703,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083705,N,
{0,0},3,1,1,1,16,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Закупщик"},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083709,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083710,N,
{0,0},3,1,2,2,12,E,"Неизвестное имя формы. Имя: ""Документ.ПриходнаяНакладная.Форма""
{ОбщаяФорма.АРМ_Менеждер.Форма(9)}:ОткрытьФорму(""Документ.ПриходнаяНакладная.Форма"");

по причине:
Неизвестное имя формы. Имя: ""Документ.ПриходнаяНакладная.Форма""",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609083715,N,
{0,0},3,1,1,1,16,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083718,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083721,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609083723,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083728,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609083728,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083846,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083846,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083846,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083846,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609083848,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609083848,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609083852,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609083853,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084810,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609084811,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609084811,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084816,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084822,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609084823,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609084823,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084917,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084919,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084919,N,
{0,0},2,1,1,1,9,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084919,N,
{0,0},2,1,1,1,9,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084920,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084923,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609084930,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Закупщик"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609084930,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609084932,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Закупщик"},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084932,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084933,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609084947,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609084948,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085000,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085004,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Закупщик"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085004,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Закупщик"},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085007,N,
{0,0},3,1,2,2,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085017,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085019,N,
{0,0},3,1,1,1,16,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085021,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085023,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085028,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085028,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085111,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085124,N,
{0,0},0,1,2,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085129,N,
{0,0},4,1,2,1,1,I,"",0,
{"P",
{6,
{"S","zky"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085129,N,
{0,0},4,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085130,N,
{0,0},4,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085136,N,
{0,0},4,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085141,N,
{0,0},0,1,2,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085145,N,
{0,0},0,1,2,1,11,I,"",0,
{"P",
{6,
{"S","kfh"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085150,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085150,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085157,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085201,N,
{0,0},0,1,2,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,1,I,"",0,
{"P",
{6,
{"S","khf"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085206,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085207,N,
{0,0},5,1,2,1,12,E,"Неизвестное имя формы. Имя: ""Справочник.Номенклатура.Форма""
{ОбщаяФорма.АРМ_Мастер.Форма(4)}:ОткрытьФорму(""Справочник.Номенклатура.Форма"");

по причине:
Неизвестное имя формы. Имя: ""Справочник.Номенклатура.Форма""",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085219,N,
{0,0},0,1,1,2,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085221,N,
{0,0},2,1,1,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085221,N,
{0,0},2,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085255,N,
{0,0},2,1,1,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085255,N,
{0,0},2,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085259,N,
{0,0},5,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085300,N,
{0,0},2,1,1,2,9,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085300,N,
{0,0},2,1,1,2,9,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085303,N,
{0,0},2,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085307,N,
{0,0},0,1,2,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085312,N,
{0,0},5,1,2,1,1,I,"",0,
{"P",
{6,
{"S","khf"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085312,N,
{0,0},5,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085313,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085316,N,
{0,0},5,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085356,N,
{0,0},0,1,2,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085358,N,
{0,0},5,1,2,1,1,I,"",0,
{"P",
{6,
{"S","khf"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085358,N,
{0,0},5,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085359,N,
{0,0},5,1,2,1,16,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085403,N,
{0,0},5,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085417,N,
{0,0},0,1,1,1,11,I,"",0,
{"P",
{1,
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085421,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,2,0,
{0}
},
{20220609085421,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085702,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085702,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085702,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085702,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085704,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","STSL\Stepan"}
}
},"",0,0,0,4,0,
{0}
},
{20220609085704,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085729,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220609085802,N,
{0,0},2,1,1,1,4,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085802,N,
{0,0},2,1,1,1,5,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085821,N,
{0,0},2,1,1,1,4,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609085821,N,
{0,0},2,1,1,1,5,I,"Имя файла: C:\Users\Stepan\Desktop\demoexam1c\ВыгрузкаЭкзамен.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220609090801,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}