1CV8LOG(ver 2.0)
8eeff7af-a795-4515-99d2-29ee9c1c2ccd

{20220613123517,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,2,0,
{0}
},
{20220613123517,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124010,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ТипыПользователей
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124010,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ТипыПользователей
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124032,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124032,N,
{0,0},1,1,1,1,5,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124036,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,4,0,
{0}
},
{20220613124036,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613124045,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220613124202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124202,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613124204,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,6,0,
{0}
},
{20220613124204,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613124207,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220613124209,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,8,0,
{0}
},
{20220613124209,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613124212,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220613142103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613142901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613143612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144232,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144248,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144343,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220613144343,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220613144345,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Материалы
Новый объект: Справочник.Фурнитуры
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.ТипыМатериалов
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144345,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Материалы
Новый объект: Справочник.Фурнитуры
Новый объект: Перечисление.ЕдиницыИзмерения
Новый объект: Перечисление.ТипыМатериалов
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144349,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,10,0,
{0}
},
{20220613144349,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613144402,N,
{0,0},1,1,2,5,8,E,"Не найден экспортируемый метод: ИмпортДанныхНаСервере
{Справочник.Материалы.Форма.ФормаСписка.Форма(58)}:ВыборФайла.Показать(Новый ОписаниеОповещения(""ИмпортДанныхНаСервере"", ЭтаФорма, Новый Структура));

по причине:
Не найден экспортируемый метод: ИмпортДанныхНаСервере",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613144421,N,
{0,0},1,1,2,5,8,E,"Не найден экспортируемый метод: ИмпортДанныхНаСервере
{Справочник.Материалы.Форма.ФормаСписка.Форма(58)}:ВыборФайла.Показать(Новый ОписаниеОповещения(""ИмпортДанныхНаСервере"", ЭтаФорма, Новый Структура));

по причине:
Не найден экспортируемый метод: ИмпортДанныхНаСервере",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613144521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144523,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220613144523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144527,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,12,0,
{0}
},
{20220613144527,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613144545,N,
{0,0},1,1,2,6,8,E,"Несоответствие типов (параметр номер '1')
{Справочник.Материалы.Форма.ФормаСписка.Форма(35)}:Если Перечисления.ЕдиницыИзмерения.Индекс(ЕдИзмНаим) Тогда

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613144634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144636,N,
{0,0},1,1,1,1,9,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144636,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220613144636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144642,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BQ58LMG\stearteleigo"}
}
},"",0,0,0,14,0,
{0}
},
{20220613144642,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613144648,N,
{0,0},1,1,2,7,8,E,"Несоответствие типов (параметр номер '1')
{Справочник.Материалы.Форма.ФормаСписка.Форма(35)}:Если Перечисления.ЕдиницыИзмерения.Индекс(ЕдИзмНаим) = Неопределено Тогда

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613144656,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220613144714,N,
{0,0},1,1,1,1,10,I,"Имя файла: D:\demoexam1c\ЭтоБаза.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144715,N,
{0,0},1,1,1,1,11,I,"Имя файла: D:\demoexam1c\ЭтоБаза.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220613144717,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}