1CV8LOG(ver 2.0)
c4419b61-f270-4ef7-9f09-5dee4193c99e

{2,"stsl",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{3,"1CV8",3},
{4,"_$PerformError$_",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,3a481469-d431-4486-ab67-5942019bba64,"Документ.ПриходнаяНакладная",1},
{4,"_$Data$_.Post",11},
{4,"_$Transaction$_.Commit",12},
{5,91b76afc-5d36-41da-8ff3-95f8e80df723,"Документ.РасходнаяНакладная",2},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,8a4511d8-a5ac-4eb3-a79b-07985bacfe47,"",3},
{3,"BackgroundJob",4},
{5,8a4511d8-a5ac-4eb3-a79b-07985bacfe47,"Справочник.Склады",3},
{4,"_$Data$_.Update",14},
{2,"DESKTOP-BQ58LMG",2},
{13,2,1},
{4,"_$Transaction$_.Rollback",15},
{4,"_$Data$_.Unpost",16}